.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 75rem;
    margin: 0 auto;
}
    .gallery-images img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.hero {
    background-image: url(../images/composite.jpg);
    background-size: cover;
    min-height: 25rem; /*min-height stops the image from overflowing compared to using height*/

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h2, .hero p {
    background-color: blue;
    color: white;
    padding: 0.625rem, 1.25rem;
    font-size: 2rem;
}

/* media queries */
/* if the screen is less than 780px wide, run this css */
@media screen and (max-width: 48em) {
    .gallery-images {
        grid-template-columns:  1fr 1fr;
    }
    .gallery-images img {
        border: solid red 5px;
    }
}

@media screen and (max-width: 30em) {
    .gallery-images {
        grid-template-columns: 1fr;
    }
    .gallery-images img {
        border: solid blue 5px;
    }

    .hero {
        min-height: 19rem;
    }
}